<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Page</title>
</head>
<body>
    <h1>This is second page</h1>
    Go back to <a href="./index.html">First Page</a><br>

    <a href="#React">React</a> | <a href="#JavaScript">JavaScript</a> 

    <h2 id="React">React</h2>

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis similique dicta sequi et aperiam rem libero consequatur reiciendis dolor voluptas repellat exercitationem tempore incidunt eligendi officiis expedita blanditiis, velit, totam dolore, tenetur voluptate maxime! Quae odio libero voluptatum rem deserunt incidunt repellendus voluptates nobis dolore. Tempore repudiandae doloremque reprehenderit deleniti.





<h2 id="JavaScript">JavaScript</h2>
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis voluptas, atque minus modi labore ut quas odio saepe laborum nam esse corrupti alias reprehenderit fugiat minima accusantium doloremque animi quis molestias architecto id odit vitae? Non mollitia molestiae atque est sit eveniet quaerat? Eius commodi dolor libero quidem ratione sapiente!


</body>
</html>